{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "baseUrl": "..",
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}